<!--- Hello there! I see that you are trying to see what is behind this website! It is not much. --->
<!--- If you want to build your own website with GitHub you can open a issue on the github page for this website! --->
<!--- Happy Hacking! - 3kh0--->
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slope</title>
     <link rel="icon" sizes="192x192" href="https://i.ibb.co/J59P0h4/58097612.jpg">
 <link rel="shortcut icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
 <link rel="apple-touch-icon" href="https://i.ibb.co/J59P0h4/58097612.jpg" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width">
    <link href="./y8-studio/unity/config/TemplateData56/style.css" rel="stylesheet">
    <link href="./y8-studio/unity/config/shared/style.css" rel="stylesheet">
    <link href="./y8-studio/unity/config/shared/gamebreak/gamebreak.css" rel="stylesheet">
    <script src="./y8-studio/unity/config/shared/lib.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/shared/browser_detector.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/shared/sound_enabler.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/shared/metrika.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/shared/gamebreak/gamebreak.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/TemplateData56/game.js" type="text/javascript"></script>
    <script src="./y8-studio/unity/config/TemplateData56/UnityProgress.js"></script>
    <script src="./y8-studio/unity/joll/slope/Build/UnityLoader.js"></script>
  <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "./y8-studio/unity/joll/slope/Build/slope_27Sept.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
    </script><link rel="canonical" href="https://www.y8.com/games/slope">
</head>
  <body>
    <div id="container" class="container webgl-content">
      <div id="gameContainer" style="width: 900px; height: 600px"></div>
      <div class="footer">
        <div class="unity disable"></div>
        <div class="webgl enable"></div>
        <h1 class="game-name">Slope</h1>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)">Maximize</div>
      </div>
    </div>
  </body>
  <footer>
    Orginal game made by Y8, reproduced by 3kh0.
    <a href="https://github.com/3kh0"> View me on GitHub</a><br>
  </footer>
</html>
